<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="multi_people">
    <physics name="fast_visual_physics" type="ignored"><max_step_size>0.01</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <scene><ambient>0.65 0.65 0.65 1</ambient><background>0.72 0.80 0.90 1</background><shadows>true</shadows></scene>
    <light name="sun" type="directional"><pose>0 0 12 0.4 0.2 0</pose><diffuse>0.9 0.86 0.76 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.4 0.3 -0.8</direction></light>
    <model name="visual_ground"><static>true</static><link name="link"><visual name="ground_visual"><geometry><box><size>18 14 0.02</size></box></geometry><pose>0 0 -0.01 0 0 0</pose><material><diffuse>0.42 0.48 0.42 1</diffuse></material></visual></link></model>
    <include><uri>model://textured_person</uri><name>person_a</name><pose>-5 -1.5 0.05 0 0 0</pose></include>
    <include><uri>model://textured_person</uri><name>person_b</name><pose>5 1.5 0.05 0 0 3.1416</pose></include>
    <include><uri>model://textured_person</uri><name>person_c</name><pose>-3 -3 0.05 0 0 0</pose></include>
    <include><uri>model://textured_person</uri><name>person_d</name><pose>-1.5 -4 0.05 0 0 0</pose></include>
    <include><uri>model://textured_vehicle</uri><name>vehicle_a</name><pose>-6 -3.8 0.05 0 0 0</pose></include>
    <include><uri>model://textured_vehicle</uri><name>vehicle_b</name><pose>6 3.8 0.05 0 0 3.1416</pose></include>
    <include><uri>model://textured_vehicle</uri><name>vehicle_c</name><pose>-4.5 0.2 0.05 0 0 0</pose></include>
  </world>
</sdf>
