<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="d435i_downward_sensor_only">
    <static>false</static>
    <self_collide>false</self_collide>
    <link name="sensor_link">
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <sensor name="d435i_rgbd_down" type="rgbd_camera">
        <pose>0 0 0 0 1.57079632679 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>/camera/camera</topic>
        <camera>
          <horizontal_fov>1.21126</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.105</near>
            <far>20.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
